[gd_scene load_steps=5 format=2]

[ext_resource path="res://assets/montserrat_24.tres" type="DynamicFont" id=1]
[ext_resource path="res://scenes/OptionsScene.tscn" type="PackedScene" id=2]

[sub_resource type="Shader" id=1]
code = "shader_type canvas_item;
render_mode unshaded;

uniform float alpha;

void fragment(){
	vec4 input_color = texture(TEXTURE, UV);
	COLOR.rgb = input_color.rgb;
	COLOR.a = alpha;
}"

[sub_resource type="ShaderMaterial" id=2]
shader = SubResource( 1 )
shader_param/alpha = 0.25

[node name="Help" instance=ExtResource( 2 )]

[node name="TextureRect" type="TextureRect" parent="." index="0"]
material = SubResource( 2 )
margin_right = 40.0
margin_bottom = 40.0

[node name="VBoxContainer" parent="CenterContainer" index="0"]
margin_left = 180.0
margin_top = 96.0
margin_right = 1034.0
margin_bottom = 504.0

[node name="Label" parent="CenterContainer/VBoxContainer" index="0"]
margin_right = 854.0
text = "How to play this game:"
align = 1

[node name="Description" type="Label" parent="CenterContainer/VBoxContainer" index="1"]
margin_top = 64.0
margin_right = 854.0
margin_bottom = 367.0
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color = Color( 0.886275, 0.352941, 0.352941, 1 )
text = "- lava rises up
- collectibles?
- enemies
- art
-bonus points for skipped (grab one above without grabbing self)
-dist between should increase, accel should increase
-make it possible to catch yourself by if you're moused over while 
holding down, should catch
-thumb tacks holding postit notes (postits hold grab area)"

[node name="Button" parent="CenterContainer/VBoxContainer" index="2"]
margin_top = 371.0
margin_right = 854.0
margin_bottom = 408.0
