[gd_scene load_steps=5 format=2]

[ext_resource path="res://assets/montserrat_24.tres" type="DynamicFont" id=1]
[ext_resource path="res://scenes/OptionsScene.tscn" type="PackedScene" id=2]

[sub_resource type="Shader" id=1]
code = "shader_type canvas_item;
render_mode unshaded;

uniform float alpha;

void fragment(){
	vec4 input_color = texture(TEXTURE, UV);
	COLOR.rgb = input_color.rgb;
	COLOR.a = alpha;
}"

[sub_resource type="ShaderMaterial" id=2]
shader = SubResource( 1 )
shader_param/alpha = 0.25

[node name="Help" instance=ExtResource( 2 )]

[node name="TextureRect" type="TextureRect" parent="." index="0"]
material = SubResource( 2 )
margin_right = 40.0
margin_bottom = 40.0

[node name="VBoxContainer" parent="CenterContainer" index="0"]
margin_left = 177.0
margin_top = 198.0
margin_right = 847.0
margin_bottom = 402.0

[node name="Label" parent="CenterContainer/VBoxContainer" index="0"]
margin_right = 670.0
text = "How to play this game:"
align = 1

[node name="Description" type="Label" parent="CenterContainer/VBoxContainer" index="1"]
margin_top = 64.0
margin_right = 670.0
margin_bottom = 163.0
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color = Color( 0.886275, 0.352941, 0.352941, 1 )
text = "- Click on post-its to swing
- Shake the mouse quickly to boost while grappled
- Wait for your cursor to refill before boosting again"

[node name="Button" parent="CenterContainer/VBoxContainer" index="2"]
margin_top = 167.0
margin_right = 670.0
margin_bottom = 204.0
