[gd_scene load_steps=2 format=2]

[ext_resource path="res://GrapplePoint/GraplePoint.tscn" type="PackedScene" id=1]

[node name="Grapples" type="Node"]

[node name="GraplePoint" parent="." instance=ExtResource( 1 )]
position = Vector2( 661.608, -657.968 )

[node name="GraplePoint1" parent="." instance=ExtResource( 1 )]
position = Vector2( 228.027, -1194.5 )

[node name="GraplePoint2" parent="." instance=ExtResource( 1 )]
position = Vector2( 729.969, 301.807 )

[node name="GraplePoint4" parent="." instance=ExtResource( 1 )]
position = Vector2( 527.046, -1850.9 )

[node name="GraplePoint5" parent="." instance=ExtResource( 1 )]
position = Vector2( 886.45, -1422.99 )

[node name="GraplePoint6" parent="." instance=ExtResource( 1 )]
position = Vector2( 812.129, -3667.5 )

[node name="GraplePoint7" parent="." instance=ExtResource( 1 )]
position = Vector2( 320.547, -162.514 )

[node name="GraplePoint8" parent="." instance=ExtResource( 1 )]
position = Vector2( 783.158, -2706.52 )

[node name="GraplePoint9" parent="." instance=ExtResource( 1 )]
position = Vector2( 313.53, -2351.33 )

[node name="GraplePoint10" parent="." instance=ExtResource( 1 )]
position = Vector2( 346.485, -3193.29 )
