[gd_scene load_steps=3 format=2]

[ext_resource path="res://gp.png" type="Texture" id=1]

[sub_resource type="CapsuleShape2D" id=1]
radius = 4.70839
height = 11.7929

[node name="GraplePoint" type="StaticBody2D"]
scale = Vector2( 3, 3 )
collision_layer = 4
collision_mask = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 0.66148
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 0.706314, 6.62164 )
texture = ExtResource( 1 )
