[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/gp.png" type="Texture" id=1]
[ext_resource path="res://GrapplePoint/GPButton.gd" type="Script" id=2]

[sub_resource type="CapsuleShape2D" id=1]
radius = 4.70839
height = 11.7929

[node name="GraplePoint" type="StaticBody2D"]
scale = Vector2( 3, 3 )
collision_layer = 4
collision_mask = 5

[node name="Coli" type="CollisionShape2D" parent="."]
rotation = 0.66148
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 0.706314, 6.62164 )
texture = ExtResource( 1 )

[node name="Button" type="Button" parent="." groups=[
"grapple_target_buttons",
]]
modulate = Color( 1, 1, 1, 0 )
margin_left = -43.0
margin_top = -43.0
margin_right = 43.0
margin_bottom = 43.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}
